MYSQL_ROOT_PASSWORD=mysqlroot
MYSQL_DATABASE=zabbix
MYSQL_USER=zabbix
MYSQL_PASSWORD=zabbix

PHP_TIMEZONE=Asia/Bangkok

ZABBIX_DATABASE=mysql:5.7
ZABBIX_SERVER=zabbix/zabbix-server-mysql:ubuntu-trunk
ZABBIX_WEB=zabbix/zabbix-web-apache-mysql:ubuntu-trunk
